{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2015"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "watchOptions": {
    "excludeDirectories": ["**/node_modules", "dist"]
  },
  "exclude": ["./dist", "./node_modules"],
  "include": ["./**/*.ts", "../../../packages/types/*.d.ts"]
}
